<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>z-index Example</title>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .box {
      position: absolute;
      width: 150px;
      height: 150px;
      opacity: 0.8;
    }

    .box1 {
      background-color: red;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .box2 {
      background-color: blue;
      top: 50px;
      left: 50px;
      z-index: 2;
    }

    .box3 {
      background-color: green;
      top: 100px;
      left: 100px;
      z-index: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">z-index: 1</div>
    <div class="box box2">z-index: 2</div>
    <div class="box box3">z-index: 3</div>
  </div>
</body>
</html>